# photon

./: .gitignore  Cargo.toml  Dockerfile  README.md  build.sbt  docker-compose.yml  package.json  pom.xml  test.ph  tsconfig.json
benches/: lib.rs
docs/: 00-design.md  01-pml.md  01-types.md  02-core.md  02-partial-evaluation.md  03-async.md  TODO.md  borrow_checker.md  compiler_internals.md  concurrency.md  effect-tracking.md  internals.md  ir.md  partial-evaluation.md  research-todo.md  standard-library.md  type_checker.md  type_system.md  types-and-objects.md  unit_test_framework.md
docs/notes/: 2020-00-00-structs.md  2020-12-26-implementing-types.md  2020-12-26-no-special-struct-syntax.md  2020-12-27-type-system-2.md  2020-12-27-type-system.md  2020-12-29-partially-evaluating-let.md  2020-12-29-ref-objects.md  2021-04-04-evaluation-modes.md  2021-04-07-macros-and-closures.md  2021-04-10-are-lambdas-static.md  2021-04-28-are-lambdas-static-2.md  2021-05-22-recursive-lambdas-static-eval.md  2021-05-28-generics.md  2021-05-28-static-eval-of-structs.md  2021-06-17-splitting-value-types.md  2021-07-10-destructuring.md  2021-07-10-infix-operators.md  2021-08-20-moving-scopes.md  2021-08-27-static-evaluation-2.md  2021-09-02-core-types.md  2021-09-02-type-system.md  2021-09-06-trait-system.md  2021-09-09-type-system-again.md  2021-09-19-compiling.md  2021-09-28-type-system-more.md  2021-12-27-recursive-types-and-lazy.md
docs/old/: 01-types.md
photon/: bootstrap.y  core.y
photon-scala/: pom.xml
photon-scala/.bsp/: sbt.json
photon-scala1/: build.sbt
photon-scala1/.bsp/: sbt.json
photon-scala1/src/main/scala/photonscala/: ASTToValue.scala
resources/: OldCallSpec.scala  UValue.scala  test.y
resources/core/: Bool.scala  Int.scala  Lazy.scala  Unknown.scala
resources/core/operations/: Block.scala  Function.scala
resources/frontend/: ValueToAST.scala
resources/new/photon/base/: Arguments.scala  CallSpec.scala  EValue.scala  Error.scala  Interpreter.scala
resources/new/photon/core/: $Lazy.scala  $Type.scala  $Unknown.scala
resources/new/photon/core/operations/: $Call.scala  $Let.scala
resources/new/photon/frontend/: UValue.scala
resources/new/photon/lib/: LookAheadReader.scala  PushbackStringReader.scala  ScalaExtensions.scala
resources/test/: InterfaceTest.scala
src/: TODO.md  cfg.rs  codegen.rs  compiler.rs  core.rs  debug.rs  ir.rs  ir_builder.rs  lexer.rs  lib.rs  main.rs  main.ts  parser.rs  rectangle.rs  testing.rs  types.rs  unparser.rs
src-2/: photon.rs  testing.rs
src-2/core/: ast.rs  module.rs  scope.rs  value.rs
src-2/interpreter/: mod.rs
src-2/parser/: char_iterator.rs  lexer.rs  mod.rs  parser.rs
src/analyzer/: constraint_solver.rs  ir_builder.rs  mod-old.rs  mod.rs
src/compiler/: codegen.rs  jit.rs  llvm_utils.rs  mod.rs
src/core/: ast.rs  bool_value.rs  core.rs  float_value.rs  int_value.rs  mod.rs  module.rs  parser_value.rs  scope.rs  string_value.rs  value.rs
src/data_structures/: ast.rs  core.rs  ir.rs  mod.rs
src/interpreter/: core_lib.rs  interpreter.rs  intrinsics.rs  mod.rs
src/main/java/photon/: PhotonLanguage.java  PhotonObject.java  PhotonRootNode.java
src/main/java/photon/libraries/: IntegerMethods.java  PhotonLibrary.java
src/main/java/photon/objects/: PhotonInt.java
src/main/java/photon/operations/: PCall.java
src/main/java/photon/types/: IntType.java  RootType.java
src/main/kotlin/photon/compiler/: ASTToValue.kt  FrameTools.kt  LexicalScope.kt  ModuleReader.kt  PartialContext.kt  PartialFrame.kt  PhotonFunctionRootNode.kt  PhotonLanguage.kt  PhotonModule.kt  PhotonRootNode.kt
src/main/kotlin/photon/core/: Location.kt  PhotonError.kt
src/main/kotlin/photon/frontend/: ASTValue.kt  Lexer.kt  Parser.kt
src/main/kotlin/photon/lib/: LookAheadReader.kt  PushbackStringReader.kt
src/main/kotlin/photon/libraries/: SomeTestLibrary.kt
src/main/resources/: Compiler.scala  EValue.scala  Interpreter.scala  Location.java  Unbinder.scala  test.cpp
src/main/resources/core/: Bool.scala  Class.scala  Core.scala  Float.scala  Interface.scala  List.scala  Parser.scala  Type.scala  Unknown.scala
src/main/resources/core/operations/: Let.scala
src/main/resources/frontend/: ASTValue.scala
src/main/resources/interpreter/: URename.scala
src/main/resources/runtime/: core.y
src/main/resources/test/: CompileTimeEvaluationTest.scala  TestHelpers$.java  TypeSystemTest.scala
src/main/scala/: Lexer.scala  Location.scala  PhotonError.scala  PushbackStringReader.scala
src/main/scala/photon/: ASTToValue.scala  ASTValue.scala  Analysis.scala  Arguments.scala  Context.scala  Core.scala  EValue.scala  Interpreter.scala  InterpreterOld.scala  Lexer.scala  Location.scala  Main.scala  Methods.scala  Parser.scala  PhotonError.scala  PhotonRootNode.scala  Scope.scala  Type.scala  UValue.scala  Unparser.scala  Value.scala  Value2.scala
src/main/scala/photon/base/: Arguments.scala  CallSpec.scala  EValue.scala  Environment.scala  (+15 more)
src/parser/: lexer.rs  mod.rs  parser.rs
src/photon/: compiler.ts
src/support/: graph.rs  mod.rs
src/test/kotlin/photon/: CompilerTest.kt  InterfaceTest.kt  InteropTest.kt
src/test/scala/: LexerTest.scala  SimpleTest.scala
src/test/scala/photon/: ClassTest.scala  CompileTimeEvaluationTest.scala  CompilerTest.scala  CoreTest.scala  InterfaceTest.scala  InterpreterTest.scala  InterpreterWIPTest.scala  LexerTest.scala  ListTest.scala  MacroTest.scala  ObjectTest.scala  OptionalTest.scala  ParserTest.scala  PartialEvalTest.scala  PartialEvaluationTest.scala  PatternArgumentsTest.scala  PatternTest.scala  TestHelpers.scala  TypeCheckTest.scala  TypeSystemTest.scala
src/transforms/: assignment.rs  curry.rs  mod.rs
tests/: lib.rs
tests-2/: lib.rs
tests-2/interpreter/: mod.rs
tests-2/parser/: lexer_test.rs
tests/analyzer/: mod.rs
tests/compiler/: compiler_test.rs  mod.rs
tests/integration/: analyzer.rs
tests/interpreter/: exec_test.rs  mod.rs
tests/parser/: lexer_test.rs  mod.rs  parser_test.rs  unparser_test.rs
tests/transforms/: assignment_transform_test.rs  mod.rs
(+188 files in other folders)
